# beacon

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/zyb/beacon/: BeaconApplication.java
src/main/java/com/zyb/beacon/config/: Config.java  GlobalExceptionConfig.java
src/main/java/com/zyb/beacon/domain/: CustomizedServerHttpRequestDecorator.java  package-info.java
src/main/java/com/zyb/beacon/domain/dto/: TokenDto.java
src/main/java/com/zyb/beacon/domain/po/: TokenPo.java
src/main/java/com/zyb/beacon/event/: RouteChangeEventListener.java
src/main/java/com/zyb/beacon/feign/: TokenClient.java
src/main/java/com/zyb/beacon/filter/: ProxyFilter.java
src/main/java/com/zyb/beacon/handler/: GlobalExceptionHandler.java
src/main/java/com/zyb/beacon/utils/: JsonUtil.java  ProxyUtil.java
src/main/resources/: application-local.yml
src/test/java/com/zyb/beacon/: BeaconApplicationTests.java
